# Schroll

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/schroll/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schroll/: CoursePDFAdapter.java  CoursePDFModel.java  Course_01_Activity.java  FeaturedAdapter.java  FeaturedHelperClass.java  FundamentalCoursesAdapter.java  FundamentalCoursesHelper.java  GradesActivity.java  HomeworkPDFAdapter.java  HomeworkPDFModel.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainAdminActivity.java  MainStudentsActivity.java  MainTeachersActivity.java  PdfAdapter.java  (+37 more)
app/src/main/pdf help/res/layout/: activity_cours__videos.xml  activity_exercice_p_d_fs.xml  activity_main_3.xml  activity_pdf_list.xml  activity_video_play.xml  activity_videoplayer.xml  mylist.xml  pdflist.xml
app/src/main/pdf help/src/: PdfAdapter.java  exercicePDFs.java  pdf_list.java  pdfmodel.java
app/src/main/res/drawable/: ic_baseline_menu_24.xml  layout_bg.xml  layout_bg1.xml  time_table_iceon.xml
app/src/main/res/layout/: activity_add_grades.xml  activity_add_student.xml  activity_add_teacher.xml  activity_announcements.xml  activity_choose_classroom.xml  activity_choose_classroom2.xml  activity_course_01_.xml  activity_course_details.xml  activity_course_view.xml  activity_course_view_for_students.xml  activity_courses_view.xml  activity_courses_view_for_students.xml  activity_edit_home_work.xml  activity_edit_homework_details.xml  activity_exercice_p_d_fs.xml  activity_grades.xml  activity_home_work_details.xml  activity_home_work_details_for_student.xml  activity_home_works.xml  activity_home_works_for_student.xml  activity_homework_view_for_teacher.xml  activity_homeworks_view_for_teacher.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_pdf_list.xml  activity_profile.xml  activity_teach_profile.xml  activity_time_table.xml  activity_upload_course.xml  fundamental_courses_card_design.xml  header.xml  mylist.xml  others_card_design.xml  pdflist.xml  reset_pop.xml
app/src/main/res/menu/: main_menu_sidebar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
