<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".courseDetailsActivity">


 <androidx.constraintlayout.widget.ConstraintLayout
     android:id="@+id/relativeLayout3"
     android:layout_width="match_parent"
     android:layout_height="200dp"
     android:background="@color/green_1"
     android:orientation="vertical"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.5"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.0"
     tools:ignore="MissingConstraints">

  <TextView
      android:id="@+id/titleCourseView"
      android:layout_width="205sp"
      android:layout_height="98sp"
      android:layout_centerHorizontal="true"
      android:textSize="20sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.923"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.772" />

  <TextView
      android:id="@+id/titleCourse"
      android:layout_width="157sp"
      android:layout_height="34sp"
      android:layout_centerHorizontal="true"
      android:textSize="25sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.755"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.259" />

  <ImageView
      android:id="@+id/courseImage"
      android:layout_width="130sp"
      android:layout_height="130sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.119"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.506"
      app:srcCompat="@drawable/math_logo" />
 </androidx.constraintlayout.widget.ConstraintLayout>

 <TextView
     android:id="@+id/textViewChapters3"
     android:layout_width="150dp"
     android:layout_height="60dp"
     android:textSize="20sp"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.061"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/relativeLayout3"
     app:layout_constraintVertical_bias="0.6" />

 <TextView
     android:id="@+id/textViewChapters2"
     android:layout_width="150sp"
     android:layout_height="60sp"
     android:textSize="20sp"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.06"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/relativeLayout3"
     app:layout_constraintVertical_bias="0.354" />

 <TextView
     android:id="@+id/textViewChapters"
     android:layout_width="150sp"
     android:layout_height="60sp"
     android:layout_marginStart="8dp"
     android:layout_marginTop="10dp"
     android:layout_marginEnd="8dp"
     android:textSize="20sp"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.032"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/relativeLayout3"
     app:layout_constraintVertical_bias="0.062" />

 <TextView
     android:id="@+id/chapterDescription"
     android:layout_width="200sp"
     android:layout_height="100sp"
     android:layout_marginStart="8dp"
     android:layout_marginEnd="16dp"
     android:layout_marginBottom="16dp"
     android:textSize="17sp"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.962"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/relativeLayout3"
     app:layout_constraintVertical_bias="0.094" />

 <TextView
     android:id="@+id/chapterDescription2"
     android:layout_width="200sp"
     android:layout_height="100sp"
     android:textSize="17sp"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.89"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/relativeLayout3"
     app:layout_constraintVertical_bias="0.385" />

 <TextView
     android:id="@+id/chapterDescription3"
     android:layout_width="200sp"
     android:layout_height="100sp"
     android:textSize="20sp"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.89"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/relativeLayout3"
     app:layout_constraintVertical_bias="0.656" />

 <Button
     android:id="@+id/button9"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginTop="118dp"
     android:onClick="goToHW"
     android:text="Homework"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.816"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/relativeLayout3"
     app:layout_constraintVertical_bias="0.852" />

 <Button
     android:id="@+id/button6"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:onClick="viewLessons"
     android:text="Lessons"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.198"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/relativeLayout3"
     app:layout_constraintVertical_bias="0.888" />


</androidx.constraintlayout.widget.ConstraintLayout>
